language: r
dist: trusty
sudo: false

cache:
  packages: true

warnings_are_errors: true

env:
  - SPARK_VERSION="2.4.3"
  - JAVA_VERSION=openjdk8

before_install:
  - jdk_switcher use $JAVA_VERSION
  - echo $JAVA_VERSION

script:
- |
  R CMD build .
  R CMD check  --no-tests  *tar.gz
  cd tests
  export NOT_CRAN=true
  travis_wait 10 Rscript ../.travis.R
  sleep 2
